server {
  listen 3128;

  access_log /dev/stdout;
  error_log  /dev/stderr;
  
  # auth_basic "Mot de passe";
  # auth_basic_user_file /etc/nginx/conf.d/htpasswd;

  resolver 1.1.1.3 ipv6=off;

  proxy_connect;
  proxy_connect_allow           443 563;
  proxy_connect_connect_timeout 10s;
  proxy_connect_read_timeout    10s;
  proxy_connect_send_timeout    10s;

  # transfer Proxy-Authorization header to Authorization header
  rewrite_by_lua_file /etc/nginx/conf.d/proxy_auth.lua;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_pass http://$host;
    proxy_pass http://$http_host$uri$is_args$args;

  }
}
